<?php

namespace App\Models\Orders;

use App\Models\Auth\User;
use App\Models\Cities\City;
use Illuminate\Database\Eloquent\Model;
use App\Traits\HasRoute;

class Order extends Model
{
    use HasRoute;

    protected $fillable = [
        'customer_name','phone','second_phone','city_id','description',
        'device_type','device_model','branch_id','status','technical_id',
        'insurance_start_date','insurance_end_date','carrier_id'
    ];

    protected $routeName = 'admin.orders';

    public function city()
    {
        return $this->belongsTo(City::class,'city_id');
    }

    public function branch()
    {
        return $this->belongsTo(User::class,'branch_id');
    }

    public function technical()
    {
        return $this->belongsTo(User::class,'technical_id');
    }

    public function carrier()
    {
        return $this->belongsTo(User::class,'carrier_id');
    }


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::updating(function($model){
            if(request()->has('technical_id') && request('technical_id') != null){
                $model->status = 2;
            }

            if(request()->has('carrier_id') && request('carrier_id') != null){
                $model->status = 6;
            }
        });
    }


}


